<!DOCTYPE html>
<html lang="ko">
	<head>
	<title>PASS by U+</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/cp_common.css">
	<link rel="stylesheet" href="../css/slick.css">

	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=block">
<style>

</style>
</head>

<body>

<div class="cp_wrap">

	<div class="cpp_pass_wrap">

		<div class="cpp_pass_tit">
			<p class="tit">구독하면 혜택받는 PASS 쿠폰팩!</p>
			<p class="subtit">이용할수록 커지는 혜택을 확인하세요.</p>
		</div><!-- // cpp_pass_tit -->

		<div class="cpp_pass_slick_wrap">
			<div class="pass_slick_list">
				<div class="item"><img src="../images/sample/img_coupon_cgv.png" alt="CGV 쿠폰팩"></div>
				<div class="item"><img src="../images/sample/img_coupon_crispy.png" alt="크리스피도넛 쿠폰팩"></div>
				<div class="item"><img src="../images/sample/img_coupon_cu.png" alt="CU 쿠폰팩"></div>
				<div class="item"><img src="../images/sample/img_coupon_daiso.png" alt="다이소 쿠폰팩"></div>
				<div class="item"><img src="../images/sample/img_coupon_ediya.png" alt="이디야커피 쿠폰팩"></div>
				<div class="item"><img src="../images/sample/img_coupon_emart.png" alt="이마트 쿠폰팩"></div>
				<div class="item"><img src="../images/sample/img_coupon_gs25.png" alt="GS25 쿠폰팩"></div>
				<div class="item"><img src="../images/sample/img_coupon_gsctx.png" alt="GS칼텍스 쿠폰팩"></div>
				<div class="item"><img src="../images/sample/img_coupon_paris.png" alt="파리바게뜨 쿠폰팩"></div>
				<div class="item"><img src="../images/sample/img_coupon_seven.png" alt="세븐일레븐 쿠폰팩"></div>
			</div>
		</div>
		<!-- // cpp_pass_slick_wrap -->

		<div class="oter_wrap">

			<div class="other_wrap">
				<div class="other_link">
					<div class="other_item">
						<span class="icon"><img src="../images/cpp_pass/ico_mycoupon.png" alt="아이콘"></span>
						<strong class="txt">MY 쿠폰팩</strong>
						<span class="arrow"><img src="../images/cpp_pass/ico_arrow_list_big_right.png" alt="바로가기"></span>
					</div>
				</div>

				<div class="other_link">
					<div class="other_item">
						<span class="icon"><img src="../images/cpp_pass/ico_gift.png" alt="아이콘"></span>
						<strong class="txt">+ 해피콘 1천원 금액권 혜택 제공</strong>
						<span class="arrow"><img src="../images/cpp_pass/ico_arrow_list_big_right.png" alt="바로가기"></span>
					</div>
				</div>

				<div class="other_link">
					<div class="other_item">
						<span class="icon"><img src="../images/cpp_pass/ico_steady.png" alt="아이콘"></span>
						<strong class="txt">+ 해피콘 1천원 금액권 혜택 제공</strong>
						<button button="button" class="btn_toggle active"><span><img src="../images/cpp_pass/ico_arrow_list_big_up.png" alt="토글버튼"></span></button>
					</div>
					<div class="other_content active" id="steadySeller">
						<ul>
							<li class="item">
								<span class="icon"><img src="../images/cpp_pass/ico_convy.png" alt="아이콘"></span>
								<div class="txt_wrap">
									<div class="tit">편의점팩</div>
									<p class="txt">GS25 쿠폰팩, CU쿠폰팩</p>
								</div>
							</li>

							<li class="item">
								<span class="icon"><img src="../images/cpp_pass/ico_gas.png" alt="아이콘"></span>
								<div class="txt_wrap">
									<div class="tit">주유팩</div>
									<p class="txt">GS칼텍스 쿠폰팩</p>
								</div>
							</li>

							<li class="item">
								<span class="icon"><img src="../images/cpp_pass/ico_coffee.png" alt="아이콘"></span>
								<div class="txt_wrap">
									<div class="tit">커피팩</div>
									<p class="txt">이다야커피 쿠폰팩</p>
								</div>
							</li>
						</ul>
					</div>
				</div>

			</div>
			<!-- // other_wrap -->
		</div>
		<!-- // oter_wrap -->
	</div>
	<!-- // cpp_pass_wrap -->
</div><!-- // cp_wrap -->



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- <script src="../js/jquery-1.12.4.min.js"></script> -->

<script src="../js/slick.js"></script>

<script src="../js/temp.js"></script>

<script>
$('.pass_slick_list').slick({
	slidesToShow: 1,
	slidesToScroll: 1,
	arrows: false,
	infinite: true,
	centerMode: true,
	centerPadding: '50px',
	slidesToShow: 1
});

let btnSteadySeller = document.querySelector(".btn_toggle");
btnSteadySeller.addEventListener("click", function(){
	this.classList.toggle("active");
	document.querySelector("#steadySeller").classList.toggle("active");
})

</script>
</body>
</html>